# CyberNEO full profile (accessible, still opinionated)
# pacman -Syu --needed - < baseline-packages.full.xas64

# Core
base
base-devel
linux
linux-firmware
git
neovim
tmux
sudo
bash-completion
wget
curl

# Networking
networkmanager
openssh
nm-connection-editor

# GUI / Wayland compositor + tools
hyprland
waybar
wl-clipboard
grim
slurp
swaybg
alacritty
xorg-xwayland

# Utilities
fd
fzf
ripgrep
bat
eza
htop

# Dev & CI/CD
python
python-pip
docker
docker-compose
git-lfs
nodejs
npm
polkit
lxqt-policykit
zsh
starship

# ML/AI
cuda
cudnn
pytorch
tensorflow
uv

# Audio + storage helpers
pipewire
pipewire-pulse
wireplumber
pavucontrol
gvfs
thunar

# Browser
firefox

# Fonts
noto-fonts
ttf-jetbrains-mono
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
