# CyberNEO minimal profile (advanced users who want full control)
# pacman -Syu --needed - < baseline-packages.x86_64
# For a fuller setup, use baseline-packages.full.x86_64

# Core
base
base-devel
linux
linux-firmware
git
neovim
tmux
sudo
bash-completion
wget
curl

# Networking
networkmanager
openssh

# GUI / Wayland compositor + tools
# Note: upstream project is Hyprland (spelled with 'y'). The binary is 'Hyprland'.
hyprland
waybar
wl-clipboard
grim
slurp
swaybg
alacritty

# Utilities
fd
fzf
ripgrep
bat
eza
htop

# Dev & CI/CD
python
python-pip
docker
polkit
lxqt-policykit

# ML/AI
cuda
cudnn
pytorch
tensorflow
uv

# Fonts & Aesthetics
ttf-jetbrains-mono
noto-fonts
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
