{
  // CyberNEO Waybar minimal config for Hyprland
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "battery", "tray"],

  "clock": { "format": "  {:%a %b %d  %H:%M}" },
  "cpu": { "format": "  {usage}%" },
  "memory": { "format": "  {used:0.1f}G" },
  "network": { "format-wifi": "  {essid} ({signalStrength}%)", "format-ethernet": "  {ip}", "format-disconnected": "󰖪  offline" },
  "battery": { "format": "  {capacity}%" }
}

