                                                                                                                                                                                                       
                                                                                                                                                                                                       
                          ..                                 ..                                                                               .                                                        
                          -+                                 -+                                                                   ,+          =,                                                       
                          -+                                 -+                                                                    _+         =,                                                       
              .----------,-+                                 -+                                                                     --        o,                                                       
            --                       :.           .:.                                                                _-                       :.                                                       
            ::                      .=,           .o.                  -:                      .=.                   :+               ::      =,                  -:                   -+              
            ::                      .=,           .o.                   :-                      ,=                   :+                +-     =,                   ::                   ::             
            --                       :.           .:.       -++++++_     ,              :++:     ..          -++++++__-                 ,     :.          ,+++_     ,          ,+++_     .             
            ::                      .o,           .o.        -+            ::                    ..        o.                  .o, .          o,                    .        .:.           -+          
            ::                      .=,           .o.        -+            ::                   _=         =.                  .o, =_         =,                   +-       .o,            -+          
            ::                      .=,           .o.        -+            ::                  ,=          =.                  .o,  =_        =,                  ::         =_            -+          
            ..                       ,             .         ..            ..           ,______.           .                    .             .           ._______            ,.           ..          
        :.                -+    ,-                .o.                   .:       ,-             ::         o.                  .o,    :.      o,    -,             =,    :.              :.            
        .=.               -+     ::               .o.                   =,        -:            ::         =.                  .o,    .=.     =,    .=.            =,    .=.            =,             
         ,o.              -+      +-       .*_    .o.        _+       .=,          ::           ::         o.                  .o,     ,o.    o,     .o.           =,     ,o.          =_              
                                                                                                                                                                                                       
                                                =_                                                                                                                                                     
                                               +_                                                                                                                                                      
                                _-------------:_                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
