                                                                                                                                                                                                        
      .,,,,,,,,,,,,,,,,    ,,,,.             .,,,,,,,,,,,,,,,,,,,,.             .,,,,,,,,,,,,,,,,.         .,,,,,,,,,,,,,,,,  ,,,,,,.                      ,,,,,,,,,,,,,,,,.     .,,,,,,,,,,,,          
    ._=@###############_ ,_*##@-     ._,     -###################@=_.         ._+@###############-       ,_o@##############*.,######:_______.           ._:###############@-   ,_o@##########*_,        
    :******************, O*****-     :#=       _********************-         :******************_       +*****************O..**************:           -******************_   =***************O        
  =@###@o       ,#####@_ *@###@:     +@#@o       _@#####,       O@###@+     +@###@O       .#####@-     O@###@=       -@###@#.,######@@@@@@###@+       :@####*.      .#####@- O@###@=       :@###@*.     
  +@###@o       ,#####@_ *####@-     +@###@O     _######,       O@###@+     +@###@O       .#####@-     o@###@=       -@#####.,#####@_     o@###@=     :@####*.      .#####@- O@###@=       :@####*.     
  +#####o       ,####,  .*#####-     +#####O     _######,       O#####+     +#####O       .*###,       o#####=       _#####*.,######_     o#####=     :#####*.      .*###-   O#####=       :#####*.     
  =@###@o       ,##,    .*@####@@#@@@#####@O     _######,       O@###@+     +@###@O       .##_         O@###@o       -@#####.,#####@-     O@###@=     :@####*.      .#@_     O@###@=       :@###@*.     
  :OOOOO=               .oOOOOOOOOOOOOOOOOO=     ,OOOOOO.     oOOOOO-       :*OOOO=                    =OOOOO+       _OOOOOO..OOOOOO_     =OOOOO:     -OOOOOo.               =OOOOO+       -OOOOOo.     
  +@###@o                ------------o#####O   _**######******####=-,     +**######*****O.           o*#######********###*:- ,######-     o####@=   :**######******,         O####@=       :@####*.     
  -ooooo+                  ---:,     -ooooo+ .-:oooooooooo=ooooooo_     _-+ooooooo=ooooo=.         -:=ooo=ooooooooooooo=-_   .=ooooo,     +ooooo: ,-+ooooo=ooooooo=.         +ooo=o:       _ooooo=      
  +@###@o                :+*##@-     +@####O _OOOO######OOOOOO####o+_   :OOO*######OOOOOo.         =OOO######*OOOOOOOOOo.    ,######-     o####@= :OOO*######OOOOOO.         O####@=       :@####*.     
  :OoOoO+        ..      =OoOoO_     -OoOoO=     ,OOOOOo.     =ooOoO-       -OoOoO=        ..       .  =OoOoO+  . . . ...... .oOOooO_     =OoOoO:     -OoOoOo.       ..      =OoOoO+       -OoOoOo.     
  =@###@o       ,##_.   .*@###@-     +@###@O     _######,       O@#@+..     +@###@O       .##_.    *@#######################.,#####@-     O@###@=     :@####*.      .##-.    O@###@=       :@####*.     
  +#*###o       ,*###,  .O#####-     +#####o     _#####*,       o#####+     :#####O       .*###,     O###*#################*.,*##**#_     o###*#+     :###*#*.      .*###_   o###*#=       -#*###*.     
  =@###@o       ,####@@_ *@###@-     +@###@O     _######,       O@###@+     +@###@O       .####@@-     o@###@=       _@#####.,#####@-     O@###@=     :@####*.      .#####@- O@###@=       :@###@*.     
  =@###@o       ,#####@_ *@###@-     +@###@O     _@#####,       O@###@+     +@###@O       .#####@-     O@###@o       -@###@#.,#@###@-     O@###@=     :@####*.      .#####@- O@###@=       :@###@*.     
  +#*****########****,     O#**######***#=     _##******########***#:       :#*****########*****#_     o#***#=       _#*****.  .***#_     o#*#:       :#*****########*****#_   o#***########**#O        
  =@###############_.      .,O@#######@o,.   -@##################@+..       +@##################@-     o@###@=       -@#####.   ,,*@-     O@+..       :@##################@-   ..=@#########@*,.        
  .................          ...........      ....................           ....................      +OoooO:       _oooooo.     ..      ..           ....................      .............          
                                                                                                       o####@=       -#####*.                                                                           
                                                                                                       -:::::_       ,::::::.                                                                           
                                                                                                                                                                                                        
