                                                                                                                                                                                                        
                                                                                                                                                                                                        
      O################- ,#####o          -#####o  o################_    -###################=  o################-    _########:          =#####_ ,###################O     O################-          
      O################oo:#####*==        -#####*=+o@###############oo-  -###################O==o################oo:  _########oo-        =@####==+*##################*=o   O################oo_        
      O@#@@##@@@@@@@#@@+o:#@##@o+=        -@@#@@o=+o@####@@@@@#@@###:o-  -@@####@@@@@@@@@@@@@===o@####@@@@@@@@#@#:o-  _#@#####@+o-        =@##@#:o+*@####@@#@@@@@#@@@@O+o   O@##@##@@@@@@@###+O_        
   =##*#*,             .o,,o:*#*##=    ,###*#o   =+o#**#*.       =#*###, -##*##:              ++o#**#*.       o#**##_ ,##**#*#**##_       =#**#*-=+*#**#o              :=o##*#*_          =#*###,       
   o@####+o+++++++++++++=,,==#####O=:  ,#####o:=++:o@###*:o++++++*#####=o:####@+==++++++++++++++o####*+o++++++*#####oo:###########=o_     =@####-o+*####O==++++++++++++++o#####+o+++++++++O#####=o,     
   o@##@#+O,                -@@##@oo:  ,#@#@@o:o.  o@##@#:o.     o@##@#+o:@@##@+=+              O@##@#+o.     O@##@#+o:#@####@@#@#:o_     =@##@#:o+#@##@O==              =@##@#+O,        o@##@#:O,     
   =#**#*+o,                 -=:#**#####*#O   -=.  o#****########**#_  _o:******#######*.       o#****########**#_  ,o:****#+  o#*##*,    =#****-=+*#****########,       =#****+o,        =#**#*-o,     
   o@####+o,                 -+o##########O:=++=.  o@###############:=++=:##############=o,     o################:=++=:####@=+=*#####=o.  =@####-o+*#############=o_     =@####+o,        o@####:o,     
   o@##@#+O,                   +@@#@##@#@@*:o.     o@##@#@@@@@#@@#@@:o-  -@@####@@@@@@@#:o.     O@##@#@@@@@@@@#@#:o-  _@@##@==+O@@#@#+o.  =@##@#:o+#@##@#@@#@@@@#:O_     o@##@#+O,        o@##@#:O,     
   =#****+o,                    :==#****,  -o.     o#****.       =#**#*, -#***#:        _o.     o#****.       o#**##_ ,****#++: =-O***#O  +#****-=+O***#o        ,o_     =#****+o,        =#****-o,     
   o@####+o,                    :+O#####+o++=.     o@###*:o++++++*#####=o:####@+==+++++++=.     o####*+=++++++*#####oo:####@==+.=+#####*=oo#####-o+*####O==+++++++=_     =@####+o,        o@####:o,     
   o@@#@#+O,                      o@##@#+O,        o@##@#:o.     o@##@#+o:@@##@+=+              O@##@#+o.     O@##@#+o:#@##@==+  .#@##@O:oo@##@#:o+#@##@O==              o@@#@#+O,        o@##@#:O,     
    =:o*****###########-          =#****:o.        o#******###*##***_  _o:********###########=  o#****:o.     o#****+o:****#++:   .o:***********-=+O*******###########o   =:o#****########***-  ,o,     
    =+*################oo_        o@####+o,        o@###############:=++=:###################O==o####*+o.     o@####+o:####@==+   ,==###########-o+*##################*==.++*################+=++=,     
      *@@@@##@@@@@@@#@@+O_        o@@@@#+O,        O@@@@@@@@@@#@@@@@:o-  -@@@@@#@@#@@@@@@@@@@===O@@@@#+o.     O@##@#+o:#@#@@==+     _#@#@@@@@@@@:o+#@@@@@@@#@@@@@#@@@@O+o   O@@@@##@@@@@@@#@@=O_        
      .=_              .o_         =-   _o.         =-              .o_   -=                  ++ =-   _o.      =-   ,o,_=    +:      _=          =_,o.                 :=   .=-              .o_        
      .=++++++++++++++++=_        .=+++++=.         =++++++++++++++++=_   :=++++++++++++++++++=+.=+++++=.     .=+++++=,_=++++=:      -=++++++++++=-_=+++++++++++++++++++=   .=++++++++++++++++=_        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
