                                                                                                                                                                                                        
                                                                                                                                                                                                        
      O################- ,#####o          -#####o  o################-    -###################=  o################-    _########:          =#####- ,*##################O     O################-          
      O################- ,####@o          -####@o  o@###############-    -##################@=  o################-    _########:          =@####- ,###################O     O################-          
      O@#@@##@@@@@@@#@@- ,#@##@o          -@@#@@o  o@####@@@@@#@@##@-    -@@####@@@@@@@@@@@@@o  O@####@@@@@@@@#@@-    _#@#####@:          =@##@@- ,#@####@@#@@@@@#@@@@O     O@##@##@@@@@@@##@-          
   =##*#*_                  _##*##=    ,###*#o     o#**#*.       o#*###, -##*##:                o#**#*,       o#**##_ _##**#*#*###_       =#**##_ ,*#**#o                =##*#*_          =#*###,       
   o@####_                  -####@=    ,#####o     o@####,       o@####, -####@+                o#####,       o@####_ _###########_       =@####- ,#####O                =@####_          o@####,       
   o@##@#_                  -@@##@=    ,#@#@@O     o@##@#.       o@##@#_ -@@##@+                O@##@#,       O@##@@_ _@@####@@#@@_       =@##@@- ,#@##@O                =@##@#_          o@##@#,       
   =#**#*_                     :#**#####*#O        o#****########**#_    -#*****#######*.       o#****########**#_    ,****#+  o#*##*,    =#****_ ,*#****########,       =#****_          =#**#*,       
   o@####_                     :@#########*.       o@###############-    -#############*.       o################-    _####@=  O#####,    =@####- ,##############,       =@####_          o@####,       
   o@##@#_                     +@@#@##@#@@*.       o@##@#@@@@@#@@#@@-    -@@####@@@@@@@#.       O@##@#@@@@@@@@#@@-    _@@##@=  O@@#@#,    =@##@@- ,#@##@#@@#@@@@@,       o@##@#_          o@##@#,       
   =#****_                        =#****,          o#****.       =#*###, -#***#:                o#****,       o#**##_ ,****#+     O**##O  +#****_ ,****#o                =#****_          =#****,       
   o@####_                        o@####_          o@####,       o@####, -####@+                o#####,       o@####_ _####@=    .*####O  =@####- ,#####O                =@####_          o@####,       
   o@@#@#_                        o@##@#_          o@##@#,       o@##@#_ -@@##@+                O@##@#,       O@##@#_ _@@##@=    .#@@#@O  =@##@@- ,#@##@O                o@@#@#_          o@##@#,       
      o***#*###########-          =#****_          o#****#####*##***_    -******#############=  o#****,       o#****_ ,****#+       ,***##******_ ,******#############o     o***#*########***-          
      O################-          o@####_          o@###############-    -##################@=  o#####,       o@####_ _####@=       _###########- ,###################O     O################-          
      *@@@@##@@@@@@@#@@-          o@@@@#_          O@@@@@@@@@@#@@@@@-    -@@@@@#@@#@@@@@@@@@@o  O@@@@#,       O@@#@@_ _@@@@@=       _@@@@@@@@@@@- ,#@@@@@@@#@@@@@#@@@@O     O@@@@##@@@@@@@#@@:          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
