                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
            ,:--------.                              -:---.                                                                 .------:.      _:---.                                                      
            :####*####,                              O###*,                                                                 .*#*####-      o####_                                                      
       :@@#@#@##@#@###@@=                            O@###,                                                                 ,#@####@-      o@##@-                                                      
       :@##@o........,*@=                            O####,                                                                 ,*######-      o@###-                                                      
     _-:====:         __,    _------,    _------,    +====. _------,             .---------,           _----, ,---------.   .=======:-_    :====,        .---------,             ,---------,           
     o#####@o                O@####@+    O#####@+    O####_,O#####@o,,         .,-#########o,,         =@###+.+#########_   ,*#######@o    o@###-      .,:#########+,,         ,,=@########+,,         
     O@###,                    :@##@+    O@####@+    O@######@@@@#####,        +@##@#@@@@@@#@*         =@######@@@@#@@@@-   ,####*. O@o    o@###-      o@#@@@@#@@@@#@O         O@####@#@####@o         
     o####,                    :####+    O####,      O######+   .*#####@+   .*@##*.        =###@-      =######o             ,*###*. O##@#, o####-   _####O         o###@_   _@######,   ,#####@#,      
     o####,                    :@#####O. O####_      O####:_,    __=###@+   .*##################-      =@###+__             ,*###*. O####. o@###-   _###################_   _####O__.   ._-*####,      
     +o===.                    ,++=====,,+o===,      +o===.        -o==o-   .==================o_      :o==o_               .=====. :++o=. :o===,   ,===================,   ,===o:         +o===.      
     O@###_                      ,##########@@_      O@###,        +@##@+   .*####@@@@@@@@@@@@@@:      =@##@-               ,####*.   +@#, o@###-   _#####@@@@@@@@@@@#@@_   _###@o         O####,      
     O@####@o                    ,#@#@####@O         O@#@#,        +@##@+   .*@#@#.                    =@##@:               ,#@#@*.   +@##@#@##@-   _###@*                  _@##@o         O@#@#,      
       -****=        .*#+           =******o         o*****#+   .O#*****:   .O*****#:        _##-      +****-               .O***O.     .*******_   _******#_        -##,   _*****#*,   ,#******,      
       :@###*OOOOOOOOO#@=           o@#####O         O######*OOOO#####=+_    :+O####*OOOOOOOO*##-      =@###-               ,*###*.     ,#######-   ,++O####*OOOOOOOO*##_   ,++*####OOOOO####*++.      
       -oooooooooooooooo:           +Oooooo+         =Oooooooooooooooo.        :oooooooooooooooo_      :OooO_               .oooO=.     .ooooooo_      +oooooooooooooooo,      =ooooooooooooo+         
            +@@@@@@@@@_             o@##@:           *@@@#, O@@@@@@=             ,@@@@@@@@@@@*.        o@@@@:               ,#@@@*.     ,#@@@@@@-        -@@@@@@@@@@@O           +@@@@@@@@@:           
                                    o@##@:                                                                                                                                                             
                               -OOOOOOo.                                                                                                                                                               
                               :@#####*.                                                                                                                                                               
                               -******O.                                                                                                                                                               
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
