                                                                                                                                                                                                        
                                                                                                                                                                                                        
             ,.,,.                                                  ,.,                                                          ,.,.,         ,.,,.                                                    
         ,,_,_,_,       ._,,                                  ..,_,_                                                           ,._,_,,_.     __,,,,,_.                                                  
       ,:--:::.   ,. .,--::-.          _.,                _  -++::.                                                         _., ,:-:::::-_,,. ,++::::,,                                                 
    .,:_---:,      .----------__-.   --,                 .,,_---_:.                                      .               .-,      ._----:--__  __----_:.                                    .           
    ,,______,     ,.,  _______,,,   ,:__                   .______.                                    ,,-       ..      ._,      .,,______,    ,______.                                   .-,,         
  .,+:+-+::_    :-+:,   .:-:--,    ::+-+::-.       -+.     _+::+:+.                      ,.          _:+:++-  ,_++-,.    .+:+_,   ._-:+:+:::-   -++:+-+_,              ,.             .,__+:+:::,       
  ..........    ....,              .........     ..,.,     .......      .              . ,.        .........  .__....     ......    .........   ........             ..,.         .. ..,.........       
  ::+++:++:   -++:=:=+-             .+:=+++++,,-:++++=     -+=+=:=. __++==+      .__:=++:++=.    .__-+:=+++:+-=:++++:-. ,_=++++++:. :+++=+++-   .,-_+-=+-      ._-:+++:=+=.      :++:=++  +:=++++:,     
                                                                                                                                                                                                        
  ++=+=:=+:   ._++=+=++=-             _=+++++.   ++=++-_   _==+=+=.  .=+=+++. ._:+=+=,.++++=++.     .=+=+++:-,.-==:,.     ,-=++=+=, :+++=+++-   -++==,      ._++++=,.++=++++.    :+++=+=  :-=+++:-,     
                                                                                                                                                                                                        
  ++++++++:     ===++++++=,           _=++++:    +++++-_   _+++=+=.  .=+++++. -+++=+=,  .++=+o.     .=+++++:-,                .=-   :+++=++_.,_=++=:=.      -+=+++=,  ,=+++o.    :+++=+=  :-=+++:-,     
   .. . ..   .    . . .. .             . .. .    . . ...    .  . .    . . ..   .  . .    .             . ..                    ,      . . .   .. ...         .  . .    .          .. ...  ... .         
  :++++:++:   ,-   _++++++--          ,+++++:    +++++-_   ,++++++.  .++++++. _++++++_,-_           .:+++++:-,             ,-__     ::+++++ .+:++++:+,      -++++++_,-_          :++++++. :-++++:-,     
  ,.,,,,,,,.  ,,    ,,,,,_      ,     ._,,,,,    ,,,,,,,   .,,,,,,    _,,,,,. .,,,,,,,                ,,,,,,.                  .    ,,_,,,.  ..,,,,,,.      .,,,,,,,             ,,,,,,,  ,,,,,,,       
   .:::-::::. _+.  ._-::::,     _     ,:::::-.   :::::-_   ,--::::.  .::::::. _::::::-_            ._::::::--. .,,,          ,,-__  -::_     ,_::::::,      _:::::::_          ,+:::::::-,_-::::-       
    ,,-_----,   _  .-_--,     .,     .,:-----_. ,---_-,,   _----_-.  .-_----, .__--_---..          ,_-_------_-_-          ,----_:,.__:,     _,----_:.   .  .__------..          _--_-_--_-_---         
     .-_____,                 _      _______,_..,_____    ,,______   ._____     ________.,  .,.       .-_____,             ,__________        .-_____,,.,,.   ________.,  .,.       .-____ ..           
       ,:::+:+.           ..--        .:-::-:.   ::+:+     ..+:+-+::::=-:       --+:+:::::+=.           ,:--:,          .. ..-:+:+_:         _,+-:::+-+--     --+:+:+::++=.          __::-              
         ....,..           .            .,,.     ..,.,       .,,.,..  ..          ,.,.,..,.,.                           .    ..,.,.             ....,           ,.,....,.,.            .                
           ,,:_-:-+_+. :_.                       +:+:-          ,:,.               .:-:+-_.                                    :-:.             ..:_,            .:-:+-_                                
                                                 ....                                 ..                                                                            ..                                  
                                               :+=:-.                                                                                                                                                   
                                                                                                                                                                                                        
                                             .-,,                                                                                                                                                       
                                            .                                                                                                                                                           
                                          -_                                                                                                                                                            
                                                                                                                                                                                                        
