       ...                                          ..                                                                  ...               ..                                                            
       ,_.                                         ,_,                                                                  ,_.              .__.                                                           
     __,,o@##########@O                            _:=###@_                                                             -:o@####@-       .::*@#@O                                                       
     __,,o@#@@@@@@#@#@O                            _-=@##@_                                                             --o@####@-       .--*@#@O                                                       
  .___-*###o      ,,=###*. ,_.            ._,      _:=####_                   __.                   ,_,    __           -:o#######@:     .:+O###O    __.                     ,_,                        
  .,,_-*##@o      ,,o@##*. ,,.            .,,      ,-=####_                   ,_.                   ,,.    ,,           _-o#######@:     .--O###O    ,,.                     .,,                        
  ,--::=o:_,        ,___,  ---:::-        ,:-::::, _::====:::::::::::::_    ,,__-::::::::::::::-    _--::::__-::::::::. -:+o==o++=o+:_   .--+o=o+  ,,__-::::::::::::::-    .,,__:::::::::::::::,        
  ,-+###@:                 --O###O        ,-:###@- ,-=################@=    ,,,_O##############*.   _-o####-_*########_ _-o###*-_*##@o   .--O###O  ,,,,O##############*.   .,,,:###############-        
  ,-:****-                 --o***o        ,-:****- _-+*************##**+    ,_,,o**********##**O.   _-=***O_,O********, _-=***O__*#**=   .--o***o  __,,o**********##**o    ,_,,-***********##**_        
  ,:=###@:                .::*@#@O        _++###@: _:o@##@_       .::*@#@O .:+#@#@=        ,,+@#@@_ -:o@###@@-          -:o@#@#. ,,O@#@* .::*@#@O .:=#@#@=        ,,=@##@_ -+O@#@#.       ,:+###@o      
  ,-+###@:                 --O@#@O        ,-+###@: _-=@##@_       .--*@#@O .-:*@#@=        ,,+@###_ _-o@####@-          --o@#@#. ,_O@#@* .-:*@#@O .-:#@#@=        ,,=@##@_ _-o@#@#,       ,-:###@=      
  .,-OOO*-        ,_.      -:o*O*o      ,__,-OOO*- _:=*OO*,       .::o*O*= .:+O*OOO******O***OOOOO, -:=*O*O.            -:=*O*O.   ,_+*O**-,o*O*o .:+O*OOO**********OOOO*_ -+o*O*O.       ,:+OOO*+      
  .,-###@:        .,.      _-O###O      .,,_-###@- ,-+####_        --O###O .--*###################_ _-o####.            _-o###*.   ,_=####-_O###O .-:*###################_ _-o###*,       .-:###@=      
   .,oo=o-,.      ,_,,,,,  __+ooo+      .___-oooo_ _-:oooo_,.     .__+ooo+ ._-=ooo=::+:++:+:+:+:++. _-+ooo=.            --+ooo=.   ..:o=o=-_+ooo+ ._-=ooo=+:++++:+:+:+::+. _-+ooo=.       ._-=o=o:      
     _-*##@o      ,,o@##*. ,_O###O      ._=@####@: _-=#####@+      ,,O##@O  ,_*##@=                 _-o####.            --o@##*.     .,+########O  _-###@=                 ,_o@###,       .,-###@=      
     _-*@##o      ,,=##@#. ,_O@##O      .,+@#####- _-=#####@:      ,,O##@O .,_*@##=                 _-o###*.            --o###*.     .,+@#######O  _-#@##=                 ,_o@##*.        ,-###@=      
       ,,o@#@@@@@@#@#@O      ,,=@#@##@@@#@*:+###@: .,+@###:,O@#@@@@@@#@=      ,_O@#@@@@@@#@@@@@#.   ,,=@###.            ,,=@##*.       .,-#####@O    ,,O@#@@@@@@@@@@@@*.     .,:@#@@#@@@@@@@##@-        
       ,_o@##########@O      ,_o@########@*-+###@: .,+@###:_O@########@=      ,_O@#############*.   ,,=@###.            ,,=@##*.       ._-#####@O    ,,O@############@*.     ,,+@#############@-        
          .............      ,_...........,_-oooo_    ....  ...........         ................       ....                ....           .......      ................         ...............         
                             .,.          ._-###@:                                                                                                                                                      
                             ,_.          .,_OOoO_                                                                                                                                                      
                             ,_o@##############_                                                                                                                                                        
                             ,_o@@@##@@@@@@@@@@_                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
